<!DOCTYPE html>
<html>
    <head>
        <title>
            lesson 13f
        </title>
        <style>
            p{
                font-family: Arial;
                font-size: 14px;
                margin-top: 10px;
                margin-bottom: 8px;
            }
            .container{
                width:370px;
                display:flex;
                flex-direction: row;
                padding-left: 10px;
                padding-top: 10px;
            }
            
            .first-line{
                display: flex;
                flex-direction: row;
            }
            .img-column{
                display: flex;
               padding-top: 10px;
                width:60px;
            }
            .profile-picture{
                width: 50px;
                height: 50px;
                border-radius: 25px;
                
            }
            .info-column{
               flex:1;

            }
            .author{
                font-weight: bold;
            }
            .at-author{
                color:grey;
            }
          .info{
            margin-top: 0px;
            margin-bottom: 10px;
            line-height: 20px;
          }
            .unter-link{
                display: flex;
                border-color: rgb(215, 215, 215);
                border-style:solid;
                border-width: 1px;
                border-radius: 18px;
                overflow: hidden;
                width:300px;
            }
            .grey-box{
                width:100px;
                background-color: rgb(223, 222, 222);
                margin-right: 10px;
            }

            .youtube-link{
               color:grey; 
            }
            .video-title{
                line-height: 20px;
                margin-top: -5px;
            }
            
        </style>
    </head>
    <body>
       <div class="container">
           
                <div class="img-column">
                    <img class="profile-picture" src="my-channel.jpeg">
                </div>
                <div class="info-column">
                    <div class="first-line">
                        <p class="author">supersimple.dev</p>
                        <p class="at-author">@SuperSimpleDev</p>
                    </div>
                    <p class="info">What is backend web development? A complete overview. New video is up!</p>
                    <div class="unter-link">
                        <div class="grey-box"></div>
                        <div>
                            <p class="youtube-link">youtube.com</p>
                            <p class="video-title">Backend web development-a complete overview(2021)</p>
                        </div>
                    </div>
                </div>
           
            
       </div>
    </body>
</html>