<!DOCTYPE html>
<html>
    <head>
        <title>lesson 13 ab</title>
        <style>
            .flexbox{
                display:flex;
               height: 50px;
               margin-bottom: 40px;
            }
            .element-1{
                width:100px;
                background-color: pink;
                display:flex;
               justify-content: center;
               align-items: center;
            }
            .item-1{
                
                font-size: 16px;
                color:white;
                background-color: black;
            }
            .element-2{
                width:200px;
                background-color: lightblue;
            }

            .element-3{
                width:100px;
                background-color: pink;
                            }
            
            .element-4{
                width:200px;
                background-color: lightblue;
               
            }

           
            .row-2{
                display:flex;
                flex-direction: row;
               justify-content:space-between ;
               align-items: center;

            }
            .row2{
                background-color: black;
                color:white;
            }
        </style>
    </head>
    <body>
        <div class="flexbox">
            <div class="element-1">
                <div class="item-1">item1</div>
            </div>
            <div class="element-2"></div>
        </div>

        <div class="flexbox">
            <div class="element-3">
            </div>
            <div class="element-4">
                <div class="row-1">row 1</div>
                <div class="row-2">
                    <div class="row2">row2</div>
                    <div class="row2">row2</div>
                </div>
            </div>
        </div>
    </body>
</html>